//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_FILE_EXIT
    END
    POPUP "&Game"
    BEGIN
        MENUITEM "&Hint...\tCtrl+H",            ID_GAME_HINT
        MENUITEM SEPARATOR
        POPUP "Display"
        BEGIN
            MENUITEM "Lights On/Off Number",        ID_GAME_DISPLAY_SCORE
            , CHECKED
            MENUITEM "Moves Made",                  ID_GAME_DISPLAY_MOVES
            , CHECKED
            MENUITEM "Minimum Moves from Start",    ID_GAME_DISPLAY_MOVESSTART
            , CHECKED
            MENUITEM "Minimum Moves from Here",     ID_GAME_DISPLAY_MOVESHERE

            MENUITEM "Lights On/Off Bar",           ID_GAME_DISPLAY_SCOREBAR
            , CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "Set Board Dimentions...",     ID_GAME_BOARDDIM
        MENUITEM "Set Tile Dimentions...",      ID_GAME_TILEDIM
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Instructions\t?",            ID_HELP_INSTRUCTIONS
        MENUITEM "&Schmitztech.com\t!",         ID_HELP_SCHMITZTECH
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "!",            ID_HELP_SCHMITZTECH,    ASCII,  NOINVERT
    "?",            ID_HELP_INSTRUCTIONS,   ASCII,  NOINVERT
    "H",            ID_GAME_HINT,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_FILE_SAVEAS,        VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BOARDSIZE DIALOG DISCARDABLE  0, 0, 168, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Board Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,59,50,14
    LTEXT           "Board Width and Height:",IDC_STATIC,12,32,80,8
    COMBOBOX        IDC_WIDTH,96,30,52,231,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Please choose the new dimentions for a board.",
                    IDC_STATIC,7,8,93,16
END

IDD_TILESIZE DIALOG DISCARDABLE  0, 0, 172, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tile Size Ratio"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,48,50,14
    COMBOBOX        IDC_RATIO1,7,23,52,219,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_RATIO2,93,23,52,214,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Please select a new size ratio for the board.",
                    IDC_STATIC,7,10,156,11
    CTEXT           "to",IDC_STATIC,62,24,28,10,SS_CENTERIMAGE
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lights Out"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    LTEXT           "Lights Out Beta 0.80",IDC_STATIC,39,9,107,11
    LTEXT           "Copyright© 2003 Michael Schmitz\nhttp://www.schmitztech.com",
                    IDC_STATIC,39,21,107,16
    ICON            IDI_ICON,IDC_STATIC,12,13,20,20
END

IDD_INSTRUCTIONS DIALOG DISCARDABLE  0, 0, 216, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Instructions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,7,50,14
    LTEXT           "The objective is to turn off all the lights.\nThe only method for turning off the lights is to click a tile. When a tile is clicked, if it was lit it dims and if it was dark it lights. When a tile is ",
                    IDC_STATIC,7,7,144,33
    LTEXT           "At the bottom of the game, ""Perfect Games"" presents the minimum number of moves the current board can be completed in.",
                    IDC_STATIC,7,69,181,25
    LTEXT           "clicked, this same effect occurs to the tiles which are vertically and horizontally adjacent to the clicked tile.",
                    IDC_STATIC,7,39,144,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TILESIZE DLGINIT
BEGIN
    IDC_RATIO1, 0x403, 5, 0
0x7361, 0x7364, "\000" 
    IDC_RATIO1, 0x403, 5, 0
0x7361, 0x6664, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ON                  BITMAP  DISCARDABLE     "art\\on.bmp"
IDB_OFF                 BITMAP  DISCARDABLE     "art\\off.bmp"
IDB_HINT                BITMAP  DISCARDABLE     "art\\hint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "lights.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Compiled: 11 October 2002\0"
            VALUE "CompanyName", "Michael Schmitz Technologies\0"
            VALUE "FileDescription", "Lights Out\0"
            VALUE "FileVersion", "0, 8, 0\0"
            VALUE "LegalCopyright", "Copyright © 2002 Michael Schmitz\0"
            VALUE "OriginalFilename", "LIGHTS.EXE\0"
            VALUE "ProductName", "Lights Out\0"
            VALUE "ProductVersion", "0.8.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTRUCTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

